/* Main styles */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.alert {
    border-radius: 8px;
}

.btn {
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
}

/* Navbar styles */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
}

/* Footer styles */
footer {
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Form styles */
.form-control, .form-select {
    border-radius: 8px;
    padding: 10px 15px;
}

/* Table styles */
.table {
    border-radius: 8px;
    overflow: hidden;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* List group styles */
.list-group-item {
    border-radius: 8px !important;
    margin-bottom: 10px;
}

/* Custom utilities */
.rounded-lg {
    border-radius: 12px;
}

.shadow-sm {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
}